# Port for stream
stream_port 8080

# Enable LAN access
stream_localhost off

# Dont save images
output_pictures off

# Framerate of the web page
stream_maxrate 30

# Dimensions. The camera supports 720x576, but that made motion kill itself.
# These values work, but try to increase some time. Might need a stronger pi.
width 320
height 240

# Mirroring
flip_axis v

# Fun camera name. Norwegian slang for rear view mirror is sladrespeil, loosely translates to "snitch mirror"
videodevice /dev/sladrespeil