# Port for stream
stream_port 8080

# Enable LAN access
stream_localhost off

# Dont save images
output_pictures off

# Framerate of the web page
stream_maxrate 30

# Dimensions
width 720
height 576

# Mirroring
flip_axis v

# Fun camera name. Norwegian slang for rear view mirror is sladrespeil, loosely translates to "snitch mirror"
videodevice /dev/sladrespeil